{
  "name": "@core/fetch",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "watch": "nodemon ./build/index.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
